newmtl blinn1SG
illum 4
Kd 0.78 0.60 0.70
Ka 0.24 0.24 0.24
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl lambert2SG
illum 4
Kd 0.94 0.48 0.03
Ka 0.42 0.42 0.42
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.88 0.88
Ka 0.27 0.27 0.27
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 1.00 0.13 0.66
Ka 0.73 0.73 0.73
Tf 0.52 0.52 0.52
Ni 1.00
Ks 1.00 1.00 1.00
Ns 6.09
newmtl phong2SG
illum 4
Kd 0.94 0.51 0.08
Ka 0.23 0.23 0.23
Tf 0.19 0.19 0.19
Ni 1.00
Ks 0.50 0.50 0.50
Ns 33.48
